# CouchDB
COUCHDB_HOST=
COUCHDB_PORT=
COUCHDB_USERNAME=
COUCHDB_PASSWORD=
COUCHDB_DATABASE=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Blog 
BLOG_API_URL=
BLOG_PREFIX=blog/
BASE_BLOG_URL=

# Logging
LOG_LEVEL=INFO

# OpenAI
OPENAI_API_KEY=

# Our own API Key
TACOS_API_KEY=

# Knowledge Base
KNOWLEDGE_BASE_PREFIX=kb/